

.maincontent {
  padding-top: @topBarHeight + 20;
}

.green {
 color: #0db505;
}

.socialbar {
  float: right;
  padding-top: 20px;

}


.footer {
  height: 250px;
  background-color: #000;

}


.small {
  #font > .serif(bold, 14px, @baseline);
  color: @black;

}

