<!DOCTYPE html>
<html lang="pt-br">
    
    

    <head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.45.1" />

    
    
    

<title>Preparando uma Yubikey 4 Nano para uso diário • </title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Preparando uma Yubikey 4 Nano para uso diário"/>
<meta name="twitter:description" content="Intro Até saber da existência de smartcards, eu carregava minha chave RSA no meu computador pessoal e tinha uma chave para cada computador que eu usava, basicamene uma chave no trabalho e uma chave em casa.
Meu primeiro interesse em smartcards nem foi para usar como storage para chaves criptográficas e sim para fazer Multi-Factor Autentication. Nesse caso o primeiro fator é algo que eu &ldquo;sei&rdquo; (minha senha) e o segundo fator é algo que eu &ldquo;tenho&rdquo;, ou seja, o smartcard."/>

<meta property="og:title" content="Preparando uma Yubikey 4 Nano para uso diário" />
<meta property="og:description" content="Intro Até saber da existência de smartcards, eu carregava minha chave RSA no meu computador pessoal e tinha uma chave para cada computador que eu usava, basicamene uma chave no trabalho e uma chave em casa.
Meu primeiro interesse em smartcards nem foi para usar como storage para chaves criptográficas e sim para fazer Multi-Factor Autentication. Nesse caso o primeiro fator é algo que eu &ldquo;sei&rdquo; (minha senha) e o segundo fator é algo que eu &ldquo;tenho&rdquo;, ou seja, o smartcard." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daltonmatos.com/posts/configurando-yubikey-para-auth-sign-otp-u2f/" />



<meta property="article:published_time" content="2018-07-30T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-07-30T00:00:00&#43;00:00"/>












    


<link rel="stylesheet" href="https://daltonmatos.com//css/hyde-hyde.css">
<link rel="stylesheet" href="https://daltonmatos.com//css/print.min.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class="theme-base-08 ">
        
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://daltonmatos.com/"></a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://daltonmatos.com/daltonmatos.jpeg" alt="Author Image" class="img--circle img--headshot element--center"> 
      </div>
      
      <p class="site__description">
         Dalton Barreto 
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    <p>
      <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
</section>

    </p>
    <p class="copyright">
      &copy; 2018 Dalton Barreto.
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Preparando uma Yubikey 4 Nano para uso diário</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jul 30, 2018
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="post__tag" href="/tags/crypto">crypto</a>
           
      
          <a class="post__tag" href="/tags/gpg">gpg</a>
           
      
          <a class="post__tag" href="/tags/gnupg">gnupg</a>
           
      
          <a class="post__tag" href="/tags/smartcard">smartcard</a>
           
      
          <a class="post__tag" href="/tags/yubikey">yubikey</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  <div class="post">
    

<h1 id="intro">Intro</h1>

<p>Até saber da existência de smartcards, eu carregava minha chave RSA no meu computador pessoal
e tinha uma chave para cada computador que eu usava, basicamene uma chave no trabalho e uma
chave em casa.</p>

<p>Meu primeiro interesse em smartcards nem foi para usar como storage para chaves criptográficas e sim
para fazer Multi-Factor Autentication. Nesse caso o primeiro fator é algo que eu &ldquo;sei&rdquo; (minha senha) e o
segundo fator é algo que eu &ldquo;tenho&rdquo;, ou seja, o smartcard.</p>

<p>Só isso já me pareceu suficientemente interessante para querer ter um smartcard, quando descobri que
esse smartcard em especial era compatível com OpenPGP, aí eu passei a definitivamente qureer ter um e iniciei
minha pesquisa para saber qual seria a dificuldade de usar esse smartcard de forma fluida em uma máquina
rodando Linux. No meu caso específico Arch Linux, mas acredito que funcione quem qualquer outro, basta adaptar
o nome dos pacotes no momento de instalar.</p>

<p>Esse post surgiu dessa pesquisa e aqui descrevo as caracteríscidas do smartcard que comprei junto com o paso-a-passo
que fiz para fazê-lo funcionar.</p>

<h1 id="primeiro-contato-com-o-smartcart">Primeiro contato com o smartcart</h1>

<p>O smartcard que escolhi é produzido pela <a href="https://yubico.com">Yubico</a>. O modelo que escolhi foi o <a href="https://www.yubico.com/product/yubikey-4-series/#yubikey-4-nano">Yubico 4 Nano</a>.
Escolhi pelo fato ser ser <strong>minúsculo</strong> e caber praticamente todo dentro da porta USB. Sendo desse tamanho, seria possível usar a chave
sem chamar tanto a atenção por ter algo plugado na porta USB durante todo o tempo.</p>

<p>Logo que você insere o smartcard na porta USB ele se identifica como um dispositivo de entrada:</p>

<pre><code>usb 2-1: new full-speed USB device number 31 using xhci_hcd
input: Yubico Yubikey 4 OTP+U2F+CCID as /devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1:1.0/0003:1050:0407.0016/input/input31
hid-generic 0003:1050:0407.0016: input,hidraw1: USB HID v1.10 Keyboard [Yubico Yubikey 4 OTP+U2F+CCID] on usb-0000:00:14.0-1/input0
hid-generic 0003:1050:0407.0017: hiddev1,hidraw2: USB HID v1.10 Device [Yubico Yubikey 4 OTP+U2F+CCID] on usb-0000:00:14.0-1/input1
</code></pre>

<p>A primeira validação de funcionamento já dá pra ser feita nesse momento. Abra um editor de texto qualquer e toque no smartcard, se
uma string for digitada no editor significa que seu smartcard já está em funcionamento. É essa funcionalidade que acabamos de
testar que vai nos dar a possibilidade de usá-lo como segundo fator (mais sobre isso logo adiante).</p>

<h1 id="funcionalidades-que-vamos-usar-com-esse-smartcard">Funcionalidades que vamos usar com esse smartcard</h1>

<p>No decorrer desse texto vamos ver como usar algumas funcionalidades desse smartcard, são elas:</p>

<ul>
<li>One Time Password (OTP)</li>
<li>OpennPGP (Encriptação/Assinatura digital/Autenticação)</li>
<li>Challenge-Response, que pode ser considerado um segundo fator de autenticação mas sem precisar de acesso à internet.</li>
</ul>

<h1 id="instalação-dos-pacotes-necessários">Instalação dos pacotes necessários</h1>

<ul>
<li>yubikey-manager</li>
<li>yubikey-manager-qt</li>
<li>pcsc-tools libu2f-host</li>
</ul>

<p>Nota: O <code>yubikey-manager</code> está disponível no OSX atrvés do pacote <code>ykman</code>, que pode instalado via <code>homebrew</code>.</p>

<p>Depois de instalar os pacotes, reinicie o servico <code>pcscd</code> e re-insira seu smartcard.</p>

<h1 id="usando-one-time-password-otp">Usando One Time Password (OTP)</h1>

<p>Resumindo bem brevemente, o OTP funciona da seguiinte maneira:</p>

<p>Cada smartcad vem de fábrica com uma chave privada pré-vinculada. Essa chave fica nas mãos da Yubico
e apenas o seu smartcard é capaz de gerar conteúdos que podem ser checados com essa chave que está com eles.</p>

<p>Então um fluxo de autenticação usando essa funcionalidade acontece assim:</p>

<ul>
<li>Você entra no site onde quer se autenticar (Poder ser GMail, Github, etc).</li>
<li>Coloca sua senha e avança</li>
<li>Nesse ponto, o site vai pedir que você toque no seu smartcard.</li>
<li>Quando você fizer esse toque, um conteúdo único é gerado e enviado ao site (como se fosse um teclado mesmo)</li>
<li>Nesse momento, o site consulta a fabricante (Yubico) para saber se o conteúdo é autentico.</li>
<li>Se a Yubico responder positivamente, sua autenticação é concluída com sucesso.</li>
</ul>

<p>Como você configurou sua autenticação no Gmail (por exemplo) para usar seu smartcard específico, mesmo que uma pessoa
tenha a sua senha não conseguirá entrar a não ser que tenha também <strong>o seu</strong> smartcard.</p>

<p>Como ele se identifica como um teclado, a primeira função já está pronta.
A função de OTP (One Time Password) já vem pré-configurada pelo a Yubico.
Pois ele já vem configurado para falar o [protocolo CCID ](<a href="https://en.wikipedia.org/wiki/CCID_(protocol">https://en.wikipedia.org/wiki/CCID_(protocol</a>).</p>

<p>Basta encostar o dedo na chave e ela vai gerar um conteúdo único. Essa funcionalidade é usada paa fazer da sua chave um segundo fator de
autenticação.</p>

<p>Uma forma de validar sua nova chave é indo até <a href="https://demo.yubico.com">https://demo.yubico.com</a>.</p>

<p>Na aba &ldquo;Single Factor&rdquo; você pode testar a funconalidade de OTP.</p>

<h1 id="usando-a-funcionalidade-u2f-universal-second-factor">Usando a funcionalidade U2F (Universal Second Factor)</h1>

<p>Para testar, vá até a página &ldquo;Test your U2F Device&rdquo;, registre um usuário/senha qualquer e clique em Next.</p>

<p>Esses são os pacotes que precisei instlar para que o chrome suportasse esse dispositivo como um U2F.</p>

<pre><code>pcsc-tools libu2f-host
</code></pre>

<p>Reinicie o <code>pcscd</code>:</p>

<pre><code>systemctl restart pcscd
</code></pre>

<p>Remova e re-insira sua chave yubikey</p>

<p>Agora preencha um user/senha quaisquer e vá em Next. Nesse momento a página te mostra uma mensagem pedindo que você
encoste na sua chave, sim sua chave é também um botão touch. E nesse momento ela deve estar com o led piscando. Isso indica
que ela está aguardando por alguma interação sua.</p>

<p>Assim que você toca a chave, a página carrega e você verá uma mensagem de &ldquo;Verified Device&rdquo;. Nesse momento você confirmou que
servidores da Yubico reconhecem sua chave como um disposiivo válido. Agora ela está pronta para ser configurada como
Second Authentication Factor em suas contas. Como exemplo, esse é o link da própria Yubico mostrando como configurar seu GMail
para usar sua chave. <a href="https://www.yubico.com/support/knowledge-base/categories/articles/how-to-use-your-yubikey-with-google/">https://www.yubico.com/support/knowledge-base/categories/articles/how-to-use-your-yubikey-with-google/</a></p>

<p>E para o Github: <a href="https://help.github.com/articles/configuring-two-factor-authentication-via-fido-u2f/">https://help.github.com/articles/configuring-two-factor-authentication-via-fido-u2f/</a></p>

<h1 id="usando-a-funconalidade-de-chanlenge-response">Usando a funconalidade de Chanlenge Response</h1>

<p>Instale os seguintes pacotes:</p>

<pre><code>yubikey-manager yubikey-manager-qt
</code></pre>

<p>Depis abra o yubikey mamager:</p>

<pre><code>$ ykman-gui
</code></pre>

<p>Insira a chave e o manager já vai se conectar a ela e mostrar alguns dados. Na parte de &ldquo;Features&rdquo;, vá em &ldquo;Configure&rdquo;.
Ali vamos configurar o Slot2 para ser nosso Challenge Response. Clique em Configure para o Slot 2.</p>

<p>Nas opções onde você pode escolher qual será a função do Slot 2, escolha Challenge-Response, clique Next.</p>

<p>Nesse momento é quando você escolhe uma chave secreta de 40 bytes hexadecimais para ser gravada na sua key e ser usada para gerar os resultados do Challenge-Response. Clique em Generate. Marque a opção &ldquo;Require Touch&rdquo; e Clique em Finish.</p>

<p>Nesse momento você tem duas opções:</p>

<p>Você pode guardar essa chave secreta de 40 caracteres, dessa forma, se você precisar trocar de smartcard você poderá usar o novo smartcard como se fosse o antigo.</p>

<p>Ou você pode não guardar, mas nesse caso, quaisquer dados que tiverem sido encriptados usando Challenge-response serão perdidos,
caso seu smartcard pare de funcionare e/ou você precise substituir.</p>

<h2 id="testando-challenge-response">Testando challenge-response</h2>

<p>Podemos usar assim: <code>ykchalresp -2 &lt;string&gt;</code></p>

<p>Ele retorna sempre a mesma resposta, para uma mesma <code>&lt;string&gt;</code></p>

<p>O que você pode fazer com isso é encriptar dados usando o resuldado de um challenge-response para uma <code>&lt;string&gt;</code> qualquer,
ou seja, essa encriptação terá dois fatores de check: A <code>&lt;string&gt;</code>, que é a senha que você &ldquo;sabe&rdquo;, mais sua yubikey que é o <strong>único</strong> dispositivo capaz de gerar a saída correta
a partir da entrada que você digitou.</p>

<h2 id="um-exemplo-simples">Um exemplo simples</h2>

<p>Digamos que quero encriptar com arquivo e quero dois fatores de autenticação nessa encriptação.
Vamos escolher o primeiro fator com sendo: <code>supersecret</code>.</p>

<p>Agora vamos usar o Challenge-Response que acabamos de configurar para gerar nossa senha real, que será usada na encriptação do arquivo:</p>

<pre><code>$ ykchalresp -2 supersecret
6ad2ad635dbf37cbbabff2e1cdef2320fe909a49
</code></pre>

<p>Agora podemos encriptar nosso arquivo usando com senha o valor <code>6ad2ad635dbf37cbbabff2e1cdef2320fe909a49</code>. A partir de agora temos dois fatores de autenticação
pois a úncia forma de re-gerar essa senha que escolhemos é digitando o valor &ldquo;supersecret&rdquo; e entregando esse valor para nossa yubikey, que vai <strong>sempre</strong> geraro valor
<code>6ad2ad635dbf37cbbabff2e1cdef2320fe909a49</code>.</p>

<h1 id="usando-a-funcionalidade-openpgp">Usando a Funcionalidade OpenPGP</h1>

<p>O GnuPG depende da instalação do <code>yubikey-manager</code> para funcinar.</p>

<p>Para ver como está sua chave, digite:</p>

<pre><code>$ gpg --card-status
</code></pre>

<p>Isso vai te dar algumas informações sobre a funcionalidade OpenPGP da sua chave. Agora que confirmamos que o GnuPG consegue
falar com ela, é hora de gerar suas chaves e grava-las em sua chave yubikey.</p>

<p>Não vamos detalhar aqui como gerar seu keyring GPG, pois existem muitos tutoriais bons por aí. Nem vamos detalhar como
mover suas chaves privadas para dentro do seu smartcard, pois a documentação do GnuPG é suficiente: <a href="https://wiki.gnupg.org/SmartCard">https://wiki.gnupg.org/SmartCard</a></p>

<p>O que achei de mais interessante em relação a poder ter chaves GPG dentro do smartcard é que a partir de agora posso levar minhas chaves
comigo, no meu molho de chaves e não mais dentro de um computador. Agora não dependo mais de um PC específico para usar minhas chaves, pois
tenho elas sempre à mão.</p>

<p>Unindo isso ao fato do GnuPG permitir gerar chaves de autenticação, posso agora ter minha chave privada SSH também dentro do smartcard junto com
duas outras chaves: Chave para assinatura digital e Chave para encriptação.</p>

<p>O uso do GnuPG é transparente, ou seja, você usa como se tivesse com suas chaves privadas no PC, mas na verdade estão no smartcard. Quando você usa
o GnuPG para mover as chaves privadas pro smartcard ele já sabe que elas estão lá e sempre que você precisa executar uma ação que dependa de uma de
suas chaves privadas ele já faz a comunicação com o smartcard pra você.</p>

  </div>
  

<div class="post--navigation post--navigation-single">
    
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>




    



    </body>
</html>
