<!DOCTYPE html>
<html lang="pt-br">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.60.1" />

    
    
    

<title>Múltiplos certificados SSL com Let&#39;s Encrypt e traefik • </title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Múltiplos certificados SSL com Let&#39;s Encrypt e traefik"/>
<meta name="twitter:description" content="O que o let&#39;s encrypt trouxe foi a possibilidade de gerar certificados de forma simples, gratuita e automatizada.
Gerar um certificado é tão simples quanto rodar um comando. O única coisa que você precisa ter em me te é como comprovar que você controla o domínio para o qual você está gerando um certificado.
Challenge http-01 Um dos challenges mais comuns é usar um server http para comprovar que você controla o domínio."/>

<meta property="og:title" content="Múltiplos certificados SSL com Let&#39;s Encrypt e traefik" />
<meta property="og:description" content="O que o let&#39;s encrypt trouxe foi a possibilidade de gerar certificados de forma simples, gratuita e automatizada.
Gerar um certificado é tão simples quanto rodar um comando. O única coisa que você precisa ter em me te é como comprovar que você controla o domínio para o qual você está gerando um certificado.
Challenge http-01 Um dos challenges mais comuns é usar um server http para comprovar que você controla o domínio." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daltonmatos.com/2018/10/multiplos-certificados-ssl-com-lets-encrypt-e-traefik/" />
<meta property="article:published_time" content="2018-10-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-10-08T00:00:00+00:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.92c66d107d7b219f0792cfd67223179af884b03f386ac46894f9f735932bbca3.css" integrity="sha256-ksZtEH17IZ8Hks/WciMXmviEsD84asRolPn3NZMrvKM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i" rel="stylesheet">
<style>
html {
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
}

</style>

</head>


    <body class="theme-base-08 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://daltonmatos.com/"></a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://daltonmatos.com/daltonmatos.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Dalton Barreto 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle"></label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/gpg/">
						<span>GPG Public Key</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/talks/">
						<span>Palestras</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/daltonmatos" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/daltonmatos" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Múltiplos certificados SSL com Let&#39;s Encrypt e traefik</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Oct 08, 2018
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/traefik">traefik</a>
           
      
          <a class="badge badge-tag" href="/tags/ssl">ssl</a>
           
      
          <a class="badge badge-tag" href="/tags/letsencrypt">letsencrypt</a>
           
      
          <a class="badge badge-tag" href="/tags/certbot">certbot</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  
  
  <div class="post">
    <p>O que o let's encrypt trouxe foi a possibilidade de gerar certificados de forma simples, gratuita e automatizada.</p>
<p>Gerar um certificado é tão simples quanto rodar <strong>um comando</strong>. O única coisa que você precisa ter em me te é como comprovar que você controla o domínio para o qual você está gerando um certificado.</p>
<h1 id="challenge-http01">Challenge http-01</h1>
<p>Um dos challenges mais comuns é usar um server http para comprovar que você controla o domínio. Esse tipo de challenge é útil quando você está gerando um certificado para uma máquina que é pública, ou seja, os servidores do let's encrypt vão conseguir acessá-la para comprovar que você tem o controle do domínio.</p>
<p>Mas e quando você precisa gerar certificados que serão usados em máquinas privadas?</p>
<h1 id="challenge-dns01">Challenge dns-01</h1>
<p>Esse tipo de challenge é super útil para podermos gerar certificados a partir de máquinas privadas. Isso porque a confirmação do controle do domínio é feita via registro DNS.</p>
<p>Para esse challenge funcionar o DNS deve ser possível de resolver publicamente. Se você está gerando um certificado para uma zona <strong>privada</strong> esse challenge não servirá.</p>
<h1 id="traefik">Traefik</h1>
<p><a href="https://traefik.io/">Traefik</a> é um Proxy reverso capaz de descobrir automaticamente a localização dos backends para os quais ele fará forward das requisições. Isso é especialmente útil em ambientes dinâmicos onde as aplicações podem eventualmente mudar de lugar dentro de um mesmo cluster.</p>
<h1 id="certbot">Certbot</h1>
<p>O <a href="https://certbot.eff.org/">Certbot</a> é o cliente oficial para gerar certificados usando a infraestrutura do <a href="https://letsencrypt.org/">let's encrypt</a>.</p>
<p>Apesar do certbot gerar os certificados sempre em arquivos diferentes ele mantém um symlink apontando sempre para o certificado mais atual.</p>
<p>Isso é <strong>muito</strong> útil pois para você que vai usar esse certificado, basta apontar na configuração do seu servidor esse caminho fixo. Sempre que você gerar um novo certificado, basta pedir ao servidor para recarregar os certificados atuais e pronto, você tem novos certificados disponíveis e sem precisar reiniciar o servidor web.</p>
<h1 id="hot-reload-com-traefik">Hot reload com Traefik</h1>
<p>O problema começa porque o traefik, segundo a documentação, não possui um signal próprio para recarregar as configurações.</p>
<p>Geralmente você envia um <code>HUP</code> (kill -HUP <code>&lt;pid&gt;</code>) para o processo e ele recarrega todas as suas configurações. Mas o traefik não tem isso implementado então essa não é uma opção válida.</p>
<p>Resta então a opção de pedir ao traefik para vigiar um determinado arquivo de configuração e sempre que esse arquivo sofrer quaisquer mudanças, o traefik vai reler esse arquivo e reaplicar essas configurações.</p>
<p>Aqui problema do certbot manter sempre um caminho fixo (que é um symlink que aponta para o certificado correto) começa a atrapalhar, isso pois como o caminho não muda o Traefik acha que você ainda está usando os mesmos certificados e não recarrega nada.</p>
<h1 id="certbot-deployhook">certbot deploy-hook</h1>
<p>E é aqui que entra o principal desse post: Um deploy-hook que escrevi para resolver esse problema.</p>
<p>O que esse deploy hook faz é gerar um trecho de configuração que aponta para os certificados corretos, mas em vez de usar o symlink gerado pelo certbot ele segue esse symlink e usa o path final do arquivo do certificado, dessa forma a cada novo certificado gerado um novo arquivo de configuração será criado. Isso faz o traefik perceber a mudança e recarregar o certificado.</p>
<p>Vejamos no detalhe como funciona:</p>
<h1 id="configurao-do-traefik">Configuração do Traefik</h1>
<p>O traefik precisa ser configurado de forma especial, principalmente no que diz respeito às configurações de certificados SSL.</p>
<p>Esse é o trecho onde os entrypoints são criados, que são quem abrem as portas.</p>
<pre><code>defaultEntryPoints = [&quot;http&quot;]
[entryPoints]
  [entryPoints.http]
  address = &quot;{{TRAEFIK_BIND_IP}}:80&quot;

  [entryPoints.https]
  address = &quot;{{TRAEFIK_BIND_IP}}:443&quot;
  [entryPoints.https.tls]
</code></pre><p>Aqui a variável <code>TRAEFIK_BIND_IP</code> representa apenas o IP no servidor onde o os respectivos entrypoints abrirão suas portas. Pode ser vazio inclusive (ficando <code>:80</code> e <code>:443</code>) nesse caso o bind será feitos em todas as interfaces disponíveis.</p>
<p>Perceba que no entrypoints que chamamos de <code>https</code> estamos mencionando a configuração sobre <code>tls</code>, com essa linha:</p>
<pre><code>[entryPoints.https.tls]
</code></pre><p>Agora instruímos o traefik a vigiar uma pasta onde ele ficará procurando por arquivos de configuração adicionais.
É lá que vamos colocar nossas configs que apontam para nossos certificados:</p>
<pre><code>[file]
directory = conf.d/
watch = true
</code></pre><p>O que isso faz é: Quaisquer arquivos de configuração nessa pasta serão carregados pelo traefik e não só isso, caso haja qualquer mudança nesses arquivos o traefik vai recarregá-los. Isso é o que queremos.</p>
<h2 id="configurao-de-um-certificado-ssl">Configuração de um certificado SSL</h2>
<p>Esse é um trecho de exemplo em que adicionamos um novo certificado ao traefik.</p>
<pre><code>[[tls]]
  entryPoints = [&quot;https&quot;]
  [tls.certificate]
      certFile = &quot;/etc/letsencrypt/live/&lt;domain&gt;/fullchain.pem&quot;
      keyFile = &quot;/etc/letsencrypt/live/&lt;domain&gt;/privkey.pem&quot;
</code></pre><p>Basta colocar um arquivo com esse conteúdo na pasta <code>conf.d/</code> que automaticamente o entrypoint <code>https</code> (que está na porta <code>443</code>) vai passar a conhecer esse certificado e a partir daí você já será capaz de fazer requisições HTTPS para esse traefik.</p>
<p>Vejamos um exemplo:</p>
<p>Se usarmos o certbot pra gerar um certificado para <code>app.daltonmatos.com</code>, teríamos que adicionar esse trecho de config na pasta <code>conf.d/</code>:</p>
<pre><code>[[tls]]
  entryPoints = [&quot;https&quot;]
  [tls.certificate]
      certFile = &quot;/etc/letsencrypt/live/app.daltonmatos.com/fullchain.pem&quot;
      keyFile = &quot;/etc/letsencrypt/live/app.daltonmatos.com/privkey.pem&quot;
</code></pre><p>Esse path, na verdade, aponta para <code>/etc/letsencrypt/archive/app.daltonmatos.com/privkey1.pem</code>. À medida que vamos renovando esse certificado o certbot vai gerando novos arquivo na pasta <code>/etc/letsencrypt/archive/app.daltonmatos.com/</code> com nomes <code>privkey2.pem</code>, <code>privkey3.pem</code> e assim por diante.</p>
<p>E aqui entera o deploy-hook que escrevi para podermos gerar os techos de configuração sempre usando os paths da pasta <code>archive/</code> e não da pasta <code>live/</code>.</p>
<h1 id="implementao-do-certbot-deployhook">Implementação do certbot deploy-hook</h1>
<p>O <a href="https://certbot.eff.org/docs/using.html#renewing-certificates">deploy-hook</a> é uma forma de pedir ao certbot que chame um comando escolhido por você sempre que um certificado for renovado <strong>com sucesso</strong>.</p>
<p>O que nosso deploy-hook faz é descobrir o path final do certificado. Esse é o código:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> os
<span style="color:#f92672">from</span> jinja2 <span style="color:#f92672">import</span> Environment, BaseLoader
<span style="color:#f92672">from</span> hooks <span style="color:#f92672">import</span> conf


SSL_CONFIG_TEMPLATE <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">[[tls]]</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">  entryPoints = [</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">https</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">]</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">  [tls.certificate]</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">      certFile = </span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{{certfile_path}}</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">      keyFile = </span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{{keyfile_path}}</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">
</span><span style="color:#e6db74"></span><span style="color:#e6db74">&#34;&#34;&#34;</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generate_config_file_for_certificate</span>(output_path, lineage_path):
    content <span style="color:#f92672">=</span> render_config_for_certificate(lineage_path)
    outputfile <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(output_path, os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>basename(lineage_path<span style="color:#f92672">.</span>strip(<span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">/</span><span style="color:#e6db74">&#34;</span>)))
    outputfile <span style="color:#f92672">+</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">.toml</span><span style="color:#e6db74">&#34;</span>
    <span style="color:#66d9ef">with</span> open(outputfile, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">wa</span><span style="color:#e6db74">&#34;</span>) <span style="color:#66d9ef">as</span> outfile:
        outfile<span style="color:#f92672">.</span>write(content)

    <span style="color:#66d9ef">return</span> outputfile

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">render_config_for_certificate</span>(live_folder):
    certfile_path <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(live_folder, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">fullchain.pem</span><span style="color:#e6db74">&#34;</span>)
    keyfile_path <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(live_folder, <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">privkey.pem</span><span style="color:#e6db74">&#34;</span>)
    <span style="color:#66d9ef">return</span> render_template(resolve_symlink(certfile_path), resolve_symlink(keyfile_path))

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">render_template</span>(certfile_path, keyfile_path):
    jinja2_env <span style="color:#f92672">=</span> Environment(loader<span style="color:#f92672">=</span>BaseLoader())
    rendered_config <span style="color:#f92672">=</span> jinja2_env<span style="color:#f92672">.</span>from_string(SSL_CONFIG_TEMPLATE)<span style="color:#f92672">.</span>render(
        certfile_path<span style="color:#f92672">=</span>certfile_path, keyfile_path<span style="color:#f92672">=</span>keyfile_path
    )
    <span style="color:#66d9ef">return</span> rendered_config

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">resolve_symlink</span>(symlink):
    link <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>readlink(symlink)
    <span style="color:#66d9ef">return</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>abspath(os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>dirname(symlink), link))

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
    rendered_config <span style="color:#f92672">=</span> generate_config_file_for_certificate(conf<span style="color:#f92672">.</span>CERTBOT_HOOK_OUTPUT_DIR, conf<span style="color:#f92672">.</span>CERTBOT_RENEWED_LINEAGE)
    p</code></pre></div>
<p>Qual a ideia? O que esse código faz é o seguinte:</p>
<p>Assim que um novo certificado é gerado, esse código será chamado e vai:</p>
<ul>
<li>Olhar o arquivo <code>/etc/letsencrypt/live/&lt;certname&gt;/&lt;filename&gt;.pem</code>;</li>
<li>Descobrir para onde esse symlink aponta;</li>
<li>Gerar um trecho de config para o Treafik contendo o destino final do certificado.</li>
</ul>
<p>Além disso, vai gravar esse conteúdo na pasta apontada pela ENV <code>CERTBOT_HOOK_OUTPUT_DIR</code>. O nome do arquivo é o mesmo nome do certificado que acabou de ser renovado.</p>
<p>Então se apontamos essa ENV para a mesma pasta onde o Traefik está esperando por novos arquivos de config podemos ter a renovação automatica dos certificados <strong>com</strong> reload feito pelo Traefik de forma automatica e transparente, sem precisar reiniciar nada.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2018/10/como-armazeno-de-forma-segura-meus-dados-sensiveis-de-acessos-a-contas-online/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Como armazeno de forma segura meus dados sensíveis de acessos a contas online</span>
    </a>
    
    
    <a href="/2018/10/criando-sua-keyring-gpg-de-forma-facil/" class="navigation-next">
      <span class="navigation-tittle">Criando sua keyring GPG de forma fácil</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  




  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
