<!DOCTYPE html>
<html lang="pt-br">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.60.1" />

    
    
    

<title>Usando seu keyring GPG para guardar sua chave SSH • </title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Usando seu keyring GPG para guardar sua chave SSH"/>
<meta name="twitter:description" content="Por muito tempo tive minha chave privada SSH gravada dentro da minha ${HOME}, geralmente em .ssh/id_rsa. Algum tempo atrás descobri que o GnuPG permite criar chaves com &ldquo;propriedades&rdquo; específicas, por exemplo, Encriptação, Assinatura, etc.
O que vamos usar aqui é a propriedade de Autenticação. Para criar essa chave, vamos adicionar uma nova subchave à nossa keyring GPG.
Estou assumindo aqui que você já possui uma keyring e que já tem uma chave GPG criada."/>

<meta property="og:title" content="Usando seu keyring GPG para guardar sua chave SSH" />
<meta property="og:description" content="Por muito tempo tive minha chave privada SSH gravada dentro da minha ${HOME}, geralmente em .ssh/id_rsa. Algum tempo atrás descobri que o GnuPG permite criar chaves com &ldquo;propriedades&rdquo; específicas, por exemplo, Encriptação, Assinatura, etc.
O que vamos usar aqui é a propriedade de Autenticação. Para criar essa chave, vamos adicionar uma nova subchave à nossa keyring GPG.
Estou assumindo aqui que você já possui uma keyring e que já tem uma chave GPG criada." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daltonmatos.com/2018/08/usando-seu-keyring-gpg-para-guardar-sua-chave-ssh/" />
<meta property="article:published_time" content="2018-08-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-08-12T00:00:00+00:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.92c66d107d7b219f0792cfd67223179af884b03f386ac46894f9f735932bbca3.css" integrity="sha256-ksZtEH17IZ8Hks/WciMXmviEsD84asRolPn3NZMrvKM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i" rel="stylesheet">
<style>
html {
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
}

</style>

</head>


    <body class="theme-base-08 ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://daltonmatos.com/"></a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://daltonmatos.com/daltonmatos.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Dalton Barreto 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle"></label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/">
						<span>Home</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/gpg/">
						<span>GPG Public Key</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/talks/">
						<span>Palestras</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/daltonmatos" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/daltonmatos" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Usando seu keyring GPG para guardar sua chave SSH</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 12, 2018
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/linux">linux</a>
           
      
          <a class="badge badge-tag" href="/tags/ssh">ssh</a>
           
      
          <a class="badge badge-tag" href="/tags/gpg">gpg</a>
           
      
          <a class="badge badge-tag" href="/tags/gnupg">gnupg</a>
           
      
          <a class="badge badge-tag" href="/tags/yubikey">yubikey</a>
           
      
          <a class="badge badge-tag" href="/tags/smartcard">smartcard</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Por muito tempo tive minha chave privada SSH gravada dentro da minha <code>${HOME}</code>, geralmente em <code>.ssh/id_rsa</code>. Algum tempo atrás descobri que o GnuPG permite criar chaves com &ldquo;propriedades&rdquo; específicas, por exemplo, Encriptação, Assinatura, etc.</p>
<p>O que vamos usar aqui é a propriedade de Autenticação. Para criar essa chave, vamos adicionar uma nova subchave à nossa keyring GPG.</p>
<p>Estou assumindo aqui que você já possui uma keyring e que já tem uma chave GPG criada.</p>
<p>Para criar uma nova subchave, precisamos editar nossa chave atual.</p>
<pre><code>gpg --expert --edit-key &lt;KEY-ID&gt;
</code></pre><p>Onde <code>&lt;KEY-ID&gt;</code> é o ID da sua chave principal. O <code>--expert</code> faz com que o GnuPG mostre mais opções na hora da criação da subchave.</p>
<pre><code>$ gpg --expert --edit-key ID
gpg&gt; addkey
This key is not protected.
Please select what kind of key you want:
   (3) DSA (sign only)
   (4) RSA (sign only)
   (5) Elgamal (encrypt only)
   (6) RSA (encrypt only)
   (7) DSA (set your own capabilities)
   (8) RSA (set your own capabilities)
Your selection?
</code></pre><p>Aqui vamos escolher a opção <code>8</code>, pois vamos criar uma chave <code>RSA</code> e precisaremos escolher suas propriedades.</p>
<pre><code>Possible actions for a RSA key: Sign Encrypt Authenticate
Current allowed actions: Sign Encrypt

   (S) Toggle the sign capability
   (E) Toggle the encrypt capability
   (A) Toggle the authenticate capability
   (Q) Finished

Your selection?
</code></pre><p>A linha &ldquo;Current allowed actions: Sign Encrypt&rdquo; mostra que a chave que está sendo criada possui duas propriedades: <code>Sign</code> e <code>Encrypt</code>. Vamos usar o menu para remover essas duas propriedades e adicionar a propriedade <code>Authenticate</code>. Fazemos isso usando as opções do menu exibido pelo GnuPG2.</p>
<p>Depois que estivermos terminado, basta usar a opção <code>Q</code> para continuar com a criação da nova chave.</p>
<p>No menu seguinte vamos escolher o tamanho da nova chave. Escolha <code>4096</code>.</p>
<pre><code>RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (2048) 4096
</code></pre><p>Depois escolha a data de expiração. Aqui pode escolher o que fizer mais sentido para você.</p>
<pre><code>Please specify how long the key should be valid.
         0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for? (0)
</code></pre><p>Confirme os próximos menus e o GnuPG começará a criar sua chave. Depois que estiver de volta ao prompt principal do GnuPG, digite <code>q</code> e confirme caso seja perguntado se quer salvar as alterações.</p>
<p>Nesse momento temos uma chave capaz de autenticar e que pode ser usada em sessões SSH.</p>
<h1 id="sshagent">ssh-agent</h1>
<p>O <code>ssh-agent</code> é um programa adicional que consegue gerenciar suas chaves privadas e cachear suas passphrases (se configurado pra isso). O grande lance aqui é que o comando <code>ssh</code> passa a não se importar mais de onde a chave privada está vindo, o que ele faz é apenas &ldquo;conversar&rdquo; com o agent pedindo que o acesso seja feito e o agent é quem lida com a chave para que o acesso aconteça.</p>
<h2 id="configurando-gnupg-como-sshagent">Configurando GnuPG como ssh-agent</h2>
<p>Essa configuração é feita em dois lugares. Um é o <code>gpg-agent.conf</code> (esse arquivo fica na home do GnuPG, que está em <code>~/.gnupg/</code>) onde vamos apenas adicionar uma linha, assim:</p>
<pre><code>enable-ssh-support
</code></pre><p>A segunda parte é indicar ao <code>ssh</code> onde está o socket do &ldquo;ssh-agent&rdquo;, nesse caso, o gpg-agent se fazendo passar por ssh-agent.</p>
<p>Coloque isso no seu &ldquo;shellrc&rdquo; (.zshrc, .bashrc, etc), ou seja, deve ser importado sempre que você abrir um shell novo.</p>
<pre><code>GPG_TTY=$(tty)
export GPG_TTY

if [ -z &quot;${SSH_TTY}&quot; ]; then
  export SSH_AUTH_SOCK=&quot;$(gpgconf --list-dirs agent-ssh-socket)&quot;
fi
</code></pre><p>O <code>if</code> serve apenas para você não ativar o <code>gpg-agent</code> caso já esteja em uma sessão remota, dessa forma você pode usar esse mesmo &ldquo;shellrc&rdquo; em um servidor remoto, se quiser.</p>
<h2 id="habilitando-sua-nova-chave-para-ser-usada-pelo-gpgagent">Habilitando sua nova chave para ser usada pelo gpg-agent</h2>
<p>As chaves que o gpg-agent oferece na conexões SSH ficam listadas no arquivo <code>~/.gnupg/sshcontrol</code>. Precisamos colocar ali, um por linha, o keygrip de cada uma das chaves que queremos usar.</p>
<p>Para pegar o keygrip da sua chave GPG, faça assim:</p>
<pre><code>$ gpg -K --with-keygrip
...
ssb&gt;  rsa4096/AB8F87FDAD12AD6E 2017-09-14 [A]
      Keygrip = B12ECF12A5BCD345013AFBB459BF262E9F40B5C8

</code></pre><p>Procure pela linha &ldquo;Keygrip = &hellip;&rdquo; referente à subchave de autenticação que acabamos de criar. Um indicador <code>[A]</code> aparece na linha onde está o ID da sua chave. O keygrip da sua chave é o valor que está após o sinal de <code>=</code>.</p>
<p>Adicione esse valor no arquivo <code>sshcontrol</code> e a partir de agora ela será ofertada em todas as conexões SSH que você fizer.</p>
<p>Se você possuir mais de uma chave capaz de autenticar e quiser usá-la, precisará adicionar seu Keygrip no arquivo <code>sshcontrol</code>, em uma nova linha.</p>
<h1 id="usando-sua-yubikey-como-chave-privada-ssh">Usando sua yubikey como chave privada SSH</h1>
<p>Uma outra evolução possível desse setup é ter sua chave privada <strong>fora</strong> do seu computador, dentro de um smartcard PGP compatibile. A <a href="https://yubico.com">Yubico</a> fabrica a <a href="https://www.yubico.com/product/yubikey-4-series/#yubikey-4-nano">Yubikey 4 Nano</a>, que é capaz de guardar sua chave privada de autenticação (entre outras).</p>
<p>Felizmente o GnuPG consegue se comunicar com esse smartcard, dessa forma ele com segue fornecer ao comando <code>ssh</code> a possibilidade de usar uma chave privada que está no cartão no momento fazer um acesso remoto. E é isso que vamos fazer.</p>
<h2 id="movendo-sua-chave-de-autenticao-para-dentro-do-seu-smartcard">Movendo sua chave de autenticação para dentro do seu smartcard</h2>
<p>Para que possamos usar nosso smartcard como chave privada SSH, primeiro temos que mover nossa chave de autenticação pra dentro do cartão.</p>
<p>Perceba que isso é uma operação que removerá sua chave privada do disco do seu computador, então se quiser guardar uma cópia do seu keyring GPG (você já fez isso né? ;-)), agora seria uma boa hora.</p>
<p>Para isso edite seu keyring:</p>
<pre><code>$ gpg --edit-key KEY-ID
</code></pre><p>Dentro do menu de edição, selecione a chave que deseja mover com o comando <code>key N</code>, onde <code>N</code> é a chave que você quer, por exemplo: <code>key 1</code> seleciona a primeira chave, e assim por diante. Um <code>*</code> aparece ao lado da chave que foi selecionada. Caso tenha selecionado a chave errada, desfaça a seleção com o mesmo comando usado para selecionar e selecione a chave certa. Você pode também usar <code>key 0</code> para limpar todas as seleções.</p>
<p>Depois de selecionar, escolha o comando <code>keytocard</code>. Isso vai <strong>mover</strong> sua chave privada para seu smartcard.</p>
<p>Escolha o slot que seja compatível com a chave que está sendo movida e confirme.</p>
<p>Tendo sua chave privada SSH dentro do seu smartcard você pode, literalmente, levar sua chave ssh sempre com você em vez de depender de um PC específico que possui sua chave privada gravada no disco.</p>
<p>Sem contar que a Yibukey é um hardware feito específicamente para guardar conteúdo sensível de forma segura. Para usar o cartão você precisa ter uma senha de 8 dígitos, que se errada mais de 3 vezes (em sequência) bloqueiam o cartão. Nesse ponto você tem uma segunda senha, chamada de Admin PIN. Errando essa senha também 3 vezes, o cartão é <strong>permanentemente invalidado</strong>, ou seja, precisa ser re-inicializado. Pode ser usado normalmente de novo, mas o conteúdo que estava dentro dele foi perdido para sempre. Mas isso é assunto pra outro post.</p>
<h1 id="usando-outras-chaves-dentro-de-seu-smartcard">Usando outras chaves dentro de seu smartcard</h1>
<p>Esse smartcard especificamente (Yubikey 4 Nano) permite também guardar outras 2 chaves: Encriptação e Assinatura.</p>
<p>O processo é o mesmo, abra sua keyring GPG e mova as chaves desejadas para o smartcard. Basta mover para o &ldquo;slot&rdquo; correto dentro do smartcard.</p>
<p>O próprio fabricante possui um texto bem detalhado sobre como usar seu smartcard com chaves GPG: <a href="https://support.yubico.com/support/solutions/articles/15000006420-using-your-yubikey-with-openpgp">https://support.yubico.com/support/solutions/articles/15000006420-using-your-yubikey-with-openpgp</a></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2018/08/curl-de-guerrilha/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Curl de Guerrilha</span>
    </a>
    
    
    <a href="/2018/08/mantendo-variaveis-de-ambiente-encriptadas/" class="navigation-next">
      <span class="navigation-tittle">Mantendo variáveis de ambiente encriptadas</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/2018/07/preparando-uma-yubikey-4-nano-para-uso-diario/" >Preparando uma Yubikey 4 Nano para uso diário</a>
      
      <time class="pull-right hidden-tablet">Jul 30 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2018/08/curl-de-guerrilha/" >Curl de Guerrilha</a>
      
      <time class="pull-right hidden-tablet">Aug 04 &#39;18</time>
      
  </span>
</li>

<li>
  <span class="list__title--small">
    <a href="/2018/08/arch-linux-com-full-disk-encryption/" >(Arch) Linux Com Full Disk Encryption</a>
      
      <time class="pull-right hidden-tablet">Aug 02 &#39;18</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
